{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection" : "Server=(LocalDB)\\MSSQLLocalDB;Database=URL_Shortener;Trusted_Connection=True;",
    "RemoteConnection" : "Server=mssql-server, 1433;Initial Catalog=URL-Shortener;User Id=SA;Password=RZntaN.RZntaNdREJNdRE;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "JwtSettings" : {
    "Secret" : "2of59oHjqMgWovy6CkGMqMgWovy6Ck",
    "ExpiryDays" : 5
  }
}
